{embed;
{buildembed;
title: Help Menu;
description:This Help Menu is based on your roles.....
Cmds are only visible up to your highest role.

 {if;{userHasRole;{roleId; <@&1274418453012414556> }};__**Owner Cmds**__
```
announce, approval, say, setpoll
```{newline};}{if;{userHasRole;{roleId; <@&1210797354501017630> }};__**Co Owners Cmds**__
```
announce, approval, say, setpoll
```{newline};}{if;{userHasRole;{roleId; <@&1274427150833029120>  }};__**Discord Liaison Cmds**__
```
announce, approval, say, setpoll
```{newline};}{if;{userHasRole;{roleId; <@&1274426524132442223> }};__**50gp is 50gp Cmds**__
```
announcements, dink, fordink, osrs, rsn, settz, times, wiki
```;}
;

color:#E2B81A;
thumbnail.url:{guildIcon};
footer.icon_url:https://gyazo.com/eba1012515f77f8f231e1ecff813d27a.png;footer.text:{time;DD-MM-YYYY;;;;} @ {time;HH:mm;;;;} UTC }}
